"use strict";
//less 4
const category = 'toys';
console.log(`https://someurl.com/${category}/5`);

const user = 'baris';
alert(` hi ${user}`);

//less 5
console.log('arr' + ' - objesct');
console.log(4 + +'4'); //+ перед переменной - унарный оператор

// инкриент и дикремент 
let incr = 10,
    decr = 10;

// incr++; // ++ после аргумента - постфиксная  форма 
// --decr; // -- перед аргументом - префиксная 
// ++incr; //оператор инкримента (1)
// --decr; //оператор дикремента (-1)
console.log(incr++); // выведет 10 т/к/ постфиксная форма сначала возвращает изначальное значение, а потом добавляет 1 
console.log(--decr); //  выведет 9 т/к/ префиксная форма сначала выполнит действие дикремента, а потом выведет в консоль инф

сocnsole.log(5%2)//1 - поле деление 5/2 осталась 1, ее  и выводит 

console.log(2*4 === '8');
// == - нестрогое сравнение
// === - строгое сравнение 
// && - логический оператор "И" , работает только когда 2 и/или более вариванта true
// || логический оператора "ИЛИ" работает когда зотя бы 1 - true

const isCheked = false,
      isClose = false;
console.log(isCheked || !isClose);

//! - оператор отрицания 

console.log( 2 + 2 * 2 !== '6');
